html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 100%;
}

*, *:before, *:after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

body {
  background: black;
  color: #ffffff;
  margin: 0;
  line-height: 1.3;
  font-family: "RealText", Helvetica, sans-serif;
}

@media only screen and (min-width: 1024px) {
  body {
    background-image: linear-gradient(115deg, rgba(44, 47, 54, 0), rgba(20, 21, 22, 0)), url("../images/bg-light-1024.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
}

.wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 64px 0.31fr 0.11fr 2fr 0.08fr;
      grid-template-rows: 64px 0.31fr 0.11fr 2fr 0.08fr;
}

@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
  .wrapper {
    -ms-grid-rows: 64px 0.35fr 0.11fr 2fr 0.08fr;
        grid-template-rows: 64px 0.35fr 0.11fr 2fr 0.08fr;
  }
}

@media only screen and (min-width: 600px) {
  .wrapper {
    -ms-grid-rows: 64px 0.3fr 0.11fr 2fr 0.08fr;
        grid-template-rows: 64px 0.3fr 0.11fr 2fr 0.08fr;
  }
}

@media (min-width: 47.9375em) {
  .wrapper {
    -ms-grid-rows: 100px 1.4fr 0.8fr 5fr 0.6fr 0.5fr;
        grid-template-rows: 100px 1.4fr 0.8fr 5fr 0.6fr 0.5fr;
  }
}

@media (min-width: 1920px) {
  .wrapper {
    -ms-grid-rows: 100px 0.9fr 0.8fr 5fr 0.6fr 0.5fr;
        grid-template-rows: 100px 0.9fr 0.8fr 5fr 0.6fr 0.5fr;
  }
}

nav {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2fr 1fr;
      grid-template-columns: 2fr 1fr;
  padding: 12px 24px 12px 24px;
}

@media only screen and (min-width: 47.9375em) {
  nav {
    padding: 36px 48px 0px 48px;
  }
}

@media only screen and (min-width: 1024px) {
  nav {
    padding: 36px 80px 0px 80px;
  }
}

@media only screen and (min-width: 1440px) {
  nav {
    padding: 36px 112px 0px 112px;
  }
}

@media only screen and (min-width: 1920px) {
  nav {
    padding: 36px 300px 0px 300px;
  }
}

nav h1 {
  font-size: 2rem;
  font-weight: 600;
  margin: 0;
}

nav span {
  color: red;
}

.welcome {
  padding: 0px 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: start;
      align-content: flex-start;
}

@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
  .welcome {
    padding: 5rem 2rem;
  }
}

@media only screen and (min-width: 47.9375em) {
  .welcome {
    padding: 5rem 3rem;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
  }
}

@media only screen and (min-width: 1024px) {
  .welcome {
    padding: 5rem 5rem;
  }
}

@media only screen and (min-width: 1440px) {
  .welcome {
    padding: 5rem 7rem;
  }
}

@media only screen and (min-width: 1920px) {
  .welcome {
    padding: 5rem 19rem;
    -ms-grid-columns: 0.6fr 1fr;
        grid-template-columns: 0.6fr 1fr;
  }
}

.welcome h2 {
  margin: 0;
  font-size: 3.5rem;
  font-weight: 600;
  line-height: 4.25rem;
}

@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
  .welcome h2 {
    font-size: 2.5rem;
    line-height: 2.5rem;
  }
}

@media only screen and (min-width: 47.9375em) {
  .welcome h2 {
    font-size: 2.25rem;
    font-weight: 500;
    line-height: 3rem;
  }
}

@media only screen and (min-width: 1024px) {
  .welcome h2 {
    font-weight: 600;
  }
}

@media only screen and (min-width: 1920px) {
  .welcome h2 {
    font-size: 2.5rem;
    font-weight: 800;
    line-height: 2.625rem;
  }
}

@media only screen and (min-width: 47.9375em) {
  .welcome div {
    -ms-grid-row: 2;
        grid-row-start: 2;
  }
}

.welcome p {
  font-weight: 400;
  line-height: 1.75rem;
  font-size: 1.25rem;
  line-height: 2.125rem;
}

@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
  .welcome p {
    font-size: 1.15rem;
    line-height: 1.8rem;
  }
}

@media only screen and (min-width: 600px) {
  .welcome p {
    font-size: 1.5rem;
    line-height: 2.25rem;
  }
}

.welcome-message {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.bg-image {
  background-image: url(https://www.designworkplan.com/media/site/c942acb59b-1614184647/background-projects-light-960x.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

@media only screen and (min-width: 47.9375em) {
  .bg-image {
    background-image: url(https://www.designworkplan.com/media/site/c942acb59b-1614184647/background-projects-light-1152x.png);
  }
}

@media only screen and (min-width: 1024px) {
  .bg-image {
    background-image: url(https://www.designworkplan.com/media/site/c942acb59b-1614184647/background-projects-light-1536x.png);
  }
}

@media only screen and (min-width: 1440px) {
  .bg-image {
    background-image: url(https://www.designworkplan.com/media/site/c942acb59b-1614184647/background-projects-light-2160x.png);
  }
}

@media only screen and (min-width: 1920) {
  .bg-image {
    background-image: url(https://www.designworkplan.com/media/site/c942acb59b-1614184647/background-projects-light-2880x.png);
  }
}

.statement {
  padding: 48px 24px;
  background-color: #0f0f0f;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: start;
      align-content: flex-start;
}

.statement h2 {
  padding: 0px 1.5rem;
  margin: 0;
  font-weight: 500;
  font-size: 1.9em;
  line-height: 3.5rem;
}

.statement h2 span {
  color: #6f42c1;
}

.statement p {
  padding: 0px 1.5rem;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 2.5rem;
}

@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
  .statement h2 {
    font-size: 2rem;
    line-height: 2.5rem;
    font-weight: 600;
    padding: 0;
  }
  .statement p {
    padding: 0;
  }
}

@media only screen and (min-width: 600px) {
  .statement h2 {
    font-size: 2.25rem;
    font-weight: 500;
    line-height: 3rem;
  }
  .statement p {
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 2.5rem;
  }
}

@media only screen and (min-width: 47.9375em) {
  .statement {
    padding: 80px 48px;
  }
  .statement h2 {
    padding: 0;
    font-size: 3.5rem;
    font-weight: 500;
    line-height: 4.25rem;
  }
  .statement p {
    padding: 0;
    margin-bottom: 0;
    font-size: 2.25rem;
    font-weight: 500;
    line-height: 3rem;
  }
}

@media only screen and (min-width: 1024px) {
  .statement {
    padding: 80px 80px;
  }
  .statement h2 {
    padding: 0 50px;
    font-size: 3rem;
  }
  .statement p {
    font-size: 2rem;
    padding: 0 50px;
  }
}

@media only screen and (min-width: 1440px) {
  .statement {
    padding: 80px 80px;
  }
  .statement h2 {
    padding: 0 300px;
    font-size: 3rem;
  }
  .statement p {
    font-size: 2rem;
    padding: 0 300px;
  }
}

@media only screen and (min-width: 1920px) {
  .statement {
    padding: 80px 80px;
  }
  .statement h2 {
    padding: 0 500px;
    font-size: 3rem;
  }
  .statement p {
    font-size: 2rem;
    padding: 0 500px;
  }
}

.projects {
  padding: 20px 20px;
  background-color: #0f0f0f;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 84px (460px)[18];
      grid-template-rows: 84px repeat(18, 460px);
  gap: 50px;
}

.projects .labeling {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.projects .labeling span {
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 1.75rem;
  color: #6f42c1;
}

.projects .labeling h2 {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 2.5rem;
}

.projects .card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: #201d1d;
  padding: 15px;
}

.projects .card .card-bg {
  height: 390px;
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.projects .card .card1 {
  background-image: url("./images/zoom.jpg");
}

.projects .card .card2 {
  background-image: url("./images/google.jpg");
}

.projects .card .card3 {
  background-image: url("./images/lesbos.jpeg");
}

.projects .card .card4 {
  background-image: url("./images/assen.jpg");
}

.projects .card .card5 {
  background-image: url("./images/nest.jpg");
}

.projects .card .card6 {
  background-image: url("./images/erasmus.jpg");
}

.projects .card .card7 {
  background-image: url("./images/interconnect.jpg");
}

.projects .card .card8 {
  background-image: url("./images/kinderdijk.jpg");
}

.projects .card .card9 {
  background-image: url("./images/leefarbriek.jpg");
}

.projects .card .card10 {
  background-image: url("./images/rai.jpg");
}

.projects .card .card11 {
  background-image: url("./images/spaarne.jpg");
}

.projects .card .card12 {
  background-image: url("./images/tilburg.jpg");
}

.projects .card .card13 {
  background-image: url("./images/tue.jpg");
}

.projects .card .card14 {
  background-image: url("./images/vu.jpg");
}

.projects .card .card15 {
  background-image: url("./images/centrum.jpg");
}

.projects .card .card16 {
  background-image: url("./images/bergen.jpg");
}

.projects .card .card17 {
  background-image: url("./images/houten.jpg");
}

.projects .card .card18 {
  background-image: url("./images/lelystad.jpg");
}

.projects .card p {
  color: white;
  font-size: 1.3125rem;
  font-weight: 600;
  line-height: 2rem;
  margin-top: 10px;
  margin-bottom: 0px;
}

@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
  .projects .labeling h2 {
    line-height: 2.2rem;
    font-weight: 500;
  }
}

@media (min-width: 47.9375em) {
  .projects {
    padding: 80px 48px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: 84px (460px)[9];
        grid-template-rows: 84px repeat(9, 460px);
  }
  .projects .labeling {
    -ms-grid-column: 1;
        grid-column-start: 1;
    grid-column-end: 3;
  }
  .projects .labeling h2 {
    font-size: 2.25rem;
    font-weight: 500;
    line-height: 3rem;
  }
  .projects .card img {
    width: 100%;
  }
}

@media only screen and (min-width: 1024px) {
  .projects {
    padding: 80px 80px;
  }
}

@media only screen and (min-width: 1440px) {
  .projects {
    padding: 80px 112px;
  }
}

@media only screen and (min-width: 1920px) {
  .projects {
    padding: 80px 312px;
  }
}

.closing {
  padding: 20px 20px 0px 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.closing h2, .closing p {
  margin-top: 0px;
  font-size: 1.5rem;
}

.closing h2 {
  font-weight: 600;
  line-height: 2.5rem;
}

.closing p {
  font-size: 1.25rem;
  line-height: 2.125rem;
}

@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
  .closing h2 {
    line-height: 2.2rem;
    font-weight: 500;
  }
  .closing p {
    font-size: 1.15rem;
    line-height: 1.8rem;
  }
}

@media only screen and (min-width: 600px) {
  .closing p {
    font-size: 1.5rem;
    line-height: 2.25rem;
  }
}

@media (min-width: 47.9375em) {
  .closing {
    padding: 80px 48px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
  .closing div {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .closing h2, .closing p {
    margin-top: 0px;
  }
  .closing h2 {
    font-size: 2.25rem;
    font-weight: 500;
    line-height: 3rem;
  }
  .closing p {
    font-size: 1.5rem;
    line-height: 2.25rem;
  }
}

@media only screen and (min-width: 1024px) {
  .closing {
    padding: 80px 80px;
  }
}

@media only screen and (min-width: 1440px) {
  .closing {
    padding: 80px 112px;
  }
}

@media only screen and (min-width: 1920px) {
  .closing {
    padding: 80px 312px;
  }
}

.bottom {
  padding: 40px 20px 0px 20px;
  background-color: #0a0a0a;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr 200px;
      grid-template-rows: 1fr 200px;
  gap: 30px;
}

.bottom .column {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-bottom: 30px;
}

@media only screen and (min-width: 1920px) {
  .bottom .column {
    margin-bottom: 10px;
  }
}

.bottom .column h2 {
  margin-top: 0;
  font-size: 1.3125rem;
  font-weight: 600;
  line-height: 2rem;
}

.bottom .column a {
  font-size: 1.125rem;
  font-weight: 600;
  line-height: 1.75rem;
  color: #646161;
  text-decoration: none;
}

.bottom .form h4 {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 1.3125rem;
  font-weight: 600;
  line-height: 2rem;
}

.bottom .form p {
  margin-top: 0;
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 1.75rem;
}

.bottom .form div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.bottom .form div input {
  border: 1px solid transparent;
  border-radius: 0.125rem;
  background: rgba(255, 255, 255, 0.1);
  padding: 8px 12px;
  margin: 0;
  margin-bottom: 20px;
  height: 2.5rem;
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 1.75rem;
}

.bottom .form div button {
  border: 1px solid transparent;
  border-radius: 0.125rem;
  background: #6610f2;
  color: white;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 1rem;
  font-weight: 600;
  height: 2.5rem;
  line-height: 2.5rem;
  padding: 0 1rem;
}

.bottom .footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.bottom .footer .logos {
  margin-bottom: 20px;
  text-align: center;
}

.bottom .footer .languages .white {
  padding-right: 8px;
  margin: 10px 0px 20px 0px;
}

.bottom .footer a {
  color: #eee;
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: 600;
  line-height: 1.5rem;
  opacity: 0.5;
  text-decoration: none;
}

.bottom .footer .white {
  opacity: 1;
}

.bottom .footer span {
  color: #6610f2;
}

.bottom .footer .copyright {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.bottom .footer .copyright a {
  display: inline;
}

@media (min-width: 47.9375em) {
  .bottom {
    padding: 80px 48px 50px 48px;
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: 2fr 0.8fr;
        grid-template-rows: 2fr 0.8fr;
  }
  .bottom .first-row {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    gap: 10px;
  }
  .bottom .first-row .form {
    -ms-grid-column: 3;
        grid-column-start: 3;
    -ms-grid-row: 1;
        grid-row-start: 1;
    grid-row-end: 3;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: fle;
        -ms-flex-pack: fle;
            justify-content: fle;
  }
  .bottom .footer {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
  }
  .bottom .footer .copyright {
    -ms-grid-column: 3;
        grid-column-start: 3;
  }
  .bottom .footer .copyright .year {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }
  .bottom .footer .copyright .year span {
    padding-right: 5px;
  }
}

@media only screen and (min-width: 1024px) {
  .bottom {
    padding: 80px 80px 50px 80px;
  }
}

@media only screen and (min-width: 1440px) {
  .bottom {
    padding: 80px 112px 50px 112px;
  }
}

@media only screen and (min-width: 1920px) {
  .bottom {
    padding: 80px 312px 50px 312px;
  }
}
/*# sourceMappingURL=styles.css.map */